PORT=4047
MONGO_URI=mongodb+srv://katravathsreenu380:7EC0jAT0kQ5vTjZ8@srinu.vvowsor.mongodb.net/?retryWrites=true&w=majority&appName=srinu
JWT_SECRET=93jK!dS8sQeG2^z1lPxE3@mV8TuwLpAc
JWT_EXPIRE=7d
NODE_ENV=development
